package wh1;

import java.util.Scanner;

public class Wh8 {
    public static void main(String[] args) {
        System.out.println("请输入你的成绩");
        Scanner sc = new Scanner(System.in);
        int a = 100;
        a = sc.nextInt();
        if (a >= 90) {
            System.out.println("真优秀！");
            System.out.println("加油！");
        } else if (a >= 80) {
            System.out.println("成绩不错");
            System.out.println("但有待加强哦！");
        } else if (a >= 70) {
            System.out.println("有进步！");
        } else {
            System.out.println("不及格哦！下次努力吧！");
        }
    }
}
